<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gal.css">
    <title>TAGAY TA TA TA TA</title>
    <style>
        .mother {
    margin: 150px;
}
div.gallery {
            margin: 5px;
            border: 1px solid rgb(153, 153, 153);
            width: 400px;
      }
      
div.gallery:hover {
            border: 1px solid #777;
      }
      
div.gallery img {
            width: 100%;
            height: 100%;
      }
      
div.desc {
            padding: 15px;
            text-align: center;
            font-size: 100px;
      }
body {
            background-color: rgb(211, 247, 247);
        }

    </style>
</head>

<body>
      <div class="gallery">
                <a target="_blank" href="fucku.jpg">
                 <img src="images.jpg" alt="HAHAHAHAHAHAAHAHAH"></a>

                 <div class="desc">Click if u want inom with Kenet</div>
        </div>
    
</body>
</html>